
SIMULATION START ==> 06/07/2022 12:28:40


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -2.00 , -2.00 , 0.00 ) 
--------------------------------------- 
MAX_EPISODES = 500 
MAX_STEPS_PER_EPISODE = 800 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.15 
GAMMA = 0.90 
EPSILON_INIT = 0.900 
EPSILON_GRAD = 0.960 
EPSILON_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.80 
COLLISION_DISTANCE = 0.55 
ZONE_0_LENGTH = 0.75 
ZONE_1_LENGTH = 1.40 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.150 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.100 
CONST_ANGULAR_SPEED_TURN = 0.500 
--------------------------------------- 

MAX EPISODES REACHED(500), LEARNING FINISHED ==> 06/07/2022 13:52:01
Simulation time: 1:22:56  h/m/s 
Real time: 1:23:20  h/m/s 

